//
// Prefix header for all source files of the DietMaster Go app and replicas.
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <FirebaseCrashlytics/FirebaseCrashlytics.h>

    #import "DietMasterGoAppDelegate.h"
    #import "BaseViewController.h"
    #import "DMGUtilities.h"
    #import "DMActivityIndicator.h"
    #import "NSObject+Description.h"
    #import "UIViewController+Navigation.h"
    
    #import "DietmasterEngine.h"

    #import "DMConstants.h"
    #import "DMAuthManager.h"
    #import "DMMyLogDataProvider.h"
    #import "DMDatabaseUtilities.h"
    #import "DMMessagesDataProvider.h"
    #import "MyGoalViewController.h"

    // Import all Swift files.
    #import "DietMasterGoPlus-Swift.h"
#endif

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

// Logging
// Prints with line number and class.
#define DMLog(__FORMAT__, ...) NSLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
// Logs to Crashlytics.
#define DM_LOG(__FORMAT__, ...) [[FIRCrashlytics crashlytics] logWithFormat:__FORMAT__, ##__VA_ARGS__];

//Color
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//DMGOPLUS
#define PrimaryDarkColor UIColorFromRGB(0x444746);

//DMGOPLUS
#define PrimaryFontColor [UIColor colorWithRed:0/255.0 green:0/255.0 blue:0/255.0 alpha:1];
#define PrimaryDarkFontColor [UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:255.0/255.0 alpha:1];
#define AccentFontColor [UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:255.0/255.0 alpha:1];

#pragma mark ----> In-App Purchase :-

///One time account activation fee - Non-Consumable
#define kOneTimeAccountActivationProductId @"com.dietmaster.dietmastergo.NonConsumable.ActivationFee"

#pragma mark :- For Initial Payment
//90 DAY PLANS
#define Bronze90DayPID @"com.dietmastergoplus.Bronze.90DayPlan1" ///Bronze - 90 Day Plan
#define Bronze90DayWebaddress @"https://dietmastersoftware.com/mdiet-checkout/?level=8" //Bronze - 90 Day Plan

#define Silver90DayPID @"com.dietmaster.dietmastergoplus.Silver.90DayPlan1" ///Silver - 90 Day Plan
#define Silver90DayWebaddress @"https://dietmastersoftware.com/mdiet-checkout/?level=9" //Bronze - 90 Day Plan

#define Gold90DayPID @"com.dietmaster.dietmastergoplus.Gold.90DayPlan" ///Gold - 90 Day Plan
#define Gold90DayWebaddress @"https://dietmastersoftware.com/mdiet-checkout/?level=10" //Gold - 90 Day Plan

//ONE MONTH PLANS
#define Bronze30DayPID @"com.dietmaster.dietmastergoplus.Bronze.30DayPlan" ///Bronze - 30 Day Plan
#define Bronze30DayWebaddress @"https://dietmastersoftware.com/mdiet-checkout/?level=12" //Bronze - 30 Day Plan

#define Silver30DayPID @"com.dietmaster.dietmastergoplus.Silver.30DayPlan" ///Silver - 30 Day Plan
#define Silver30DayWebaddress @"https://dietmastersoftware.com/mdiet-checkout/?level=13" //Silver - 30 Day Plan

#define Gold30DayPID @"com.dietmaster.dietmastergoplus.Gold.30DayPlan" ///Gold - 30 Day Plan
#define Gold30DayWebaddress @"https://dietmastersoftware.com/mdiet-checkout/?level=14" //Bronze - 30 Day Plan

#pragma mark :- After Initial Payment
//90 DAY PLANS
#define kBronze90DayPID @"com.dietmaster.dietmastergoplus.Bronze.90Dayplan.AfterInitialPurchase" ///Bronze - 90 Day Plan
#define kSilver90DayPID @"com.dietmaster.dietmastergoplus.Silver.90Dayplan.AfterInitialPurchase" ///Silver - 90 Day Plan
#define kGold90DayPID @"com.dietmaster.dietmastergoplus.Gold.90Dayplan.AfterInitialPurchase" ///Gold - 90 Day Plan

//ONE MONTH PLANS
//#define kBronze30DayPID @"com.dietmaster.dietmastergoplus.Bronze.OneMonthPlan.AfterInitialPurchase" ///Bronze - 30 Day Plan
//#define kSilver30DayPID @"com.dietmaster.dietmastergoplus.Silver.OneMonthPlan.AfterInitialPurchase" ///Silver - 30 Day Plan
//#define kGold30DayPID @"com.dietmaster.dietmastergoplus.Gold.OneMonthPlan.AfterInitialPurchase" ///Gold - 30 Day Plan
