<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="DietMasterGo App Delegate" customClass="DietMasterGoAppDelegate">
            <connections>
                <outlet property="rootController" destination="16" id="22"/>
                <outlet property="viewController" destination="10" id="A3a-Ll-LkZ"/>
                <outlet property="window" destination="12" id="14"/>
            </connections>
        </customObject>
        <viewController nibName="DietMasterGoViewController" id="10" customClass="DietMasterGoViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <point key="canvasLocation" x="385.50724637681162" y="271.20535714285711"/>
        </viewController>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12">
            <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9OG-2Z-ztI"/>
            <point key="canvasLocation" x="1042" y="161"/>
        </window>
        <tabBarController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="16">
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="17">
                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="selectedImageTintColor" red="0.085416894760000001" green="0.7618031489" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </tabBar>
            <viewControllers>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="77" userLabel="Today">
                    <tabBarItem key="tabBarItem" title="" id="96">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="79">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="Today" nibName="DietMasterGoViewController" id="97" customClass="DietMasterGoViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <tabBarItem key="tabBarItem" title="" id="98"/>
                            <navigationItem key="navigationItem" id="99"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="nlv-gA-tc0" userLabel="My Goal">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" id="NK0-bI-vS6">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fin-fx-uRl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="My Goal" nibName="MyGoalViewController" id="UdZ-Bd-av1" customClass="MyGoalViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <tabBarItem key="tabBarItem" title="" id="uNv-GW-XWs"/>
                            <navigationItem key="navigationItem" id="oYV-4g-eSh"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="m1M-Nb-hG0" userLabel="My Log">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" id="giO-na-Fyp">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="C13-fo-6Bp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="My Log" nibName="MyLogViewController" id="zut-2b-Ixq" customClass="MyLogViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <tabBarItem key="tabBarItem" title="" id="yWN-U5-KDM">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                            </tabBarItem>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="My Log" id="OAR-Y2-irJ">
                                <barButtonItem key="rightBarButtonItem" systemItem="add" id="AHI-VD-fcx">
                                    <connections>
                                        <action selector="showLogAdd:" destination="zut-2b-Ixq" id="xyl-8o-ySK"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                        </viewController>
                    </viewControllers>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kfS-gr-azy">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <navigationController id="xD7-5e-9E8" userLabel="My Meals">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" id="s8d-p4-pcY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="m8J-QI-8hs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="My Meals" id="0gD-h9-gdo" customClass="MealPlanViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" id="gXl-BR-RiQ"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="S7b-xI-Wae" userLabel="Settings">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" id="mrv-He-Fu3">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sI4-Le-GOj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="My Moves" nibName="AppSettings" id="9E3-5h-LO7" userLabel="Settings" customClass="AppSettings">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <tabBarItem key="tabBarItem" title="" id="jDi-Vi-hip">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                            </tabBarItem>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" id="jBd-GN-vaR"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <point key="canvasLocation" x="-284" y="270"/>
        </tabBarController>
    </objects>
</document>
