<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="appNameLabel" destination="12" id="40"/>
                <outlet property="backgroundImgVw" destination="oHV-bT-spj" id="yRE-7H-dBT"/>
                <outlet property="emailbtuuon" destination="7" id="4bc-q0-H6b"/>
                <outlet property="imgtop" destination="h9L-LL-Xvl" id="bu3-Oo-EAe"/>
                <outlet property="loginButton" destination="6" id="18"/>
                <outlet property="needHelpLabel" destination="10" id="iaz-bG-RXK"/>
                <outlet property="passwordField" destination="32" id="39"/>
                <outlet property="pleaseLoginLabel" destination="11" id="Zpj-3m-cU8"/>
                <outlet property="secureConnectionLabel" destination="25" id="3R5-AA-5Mg"/>
                <outlet property="signUpBtn" destination="1xM-S9-DjT" id="DhY-Dd-Enr"/>
                <outlet property="usernameField" destination="8" id="38"/>
                <outlet property="view" destination="1" id="22"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-bT-spj" userLabel="BGImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-LL-Xvl" userLabel="HeaderImageView">
                    <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="4wo-uQ-z1G"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="601" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="112.5" y="368" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ujj-hG-Ngf"/>
                        <constraint firstAttribute="width" constant="150" id="vGA-xV-5tL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Email Support">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="emailUs:" destination="-1" eventType="touchUpInside" id="21"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="65" y="136" width="245" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dC4-I8-8Mk"/>
                    </constraints>
                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="36"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="65" y="196" width="245" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8x0-kx-0fS"/>
                    </constraints>
                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="37"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Need Login help?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="57" y="338" width="261" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4Z0-lK-BSe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please login:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="20" y="104" width="335" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RW6-mP-y0O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Information Sent Over Secure Connection" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="5" y="617" width="365" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="rWY-yz-uCM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="DietMaster Go™" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="13" y="20" width="349" height="64"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="70.5" y="572" width="97" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3gT-dv-wqb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Privacy Policy">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="privacyPolicy:" destination="-1" eventType="touchUpInside" id="30"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="207.5" y="572" width="116" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Terms of Service">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="termsOfService:" destination="-1" eventType="touchUpInside" id="29"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xM-S9-DjT" userLabel="SignUpButton">
                    <rect key="frame" x="65" y="248" width="117.5" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Sign up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signUpBtnAction:" destination="-1" eventType="touchUpInside" id="kgB-j4-Ixt"/>
                    </connections>
                </button>
                <button opaque="NO" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="LoginButton">
                    <rect key="frame" x="192.5" y="248" width="117.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="f3l-3D-WFk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendLoginInfo:" destination="-1" eventType="touchUpInside" id="16"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qZD-iF-UBf"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h9L-LL-Xvl" firstAttribute="top" secondItem="qZD-iF-UBf" secondAttribute="top" id="4ae-H9-Joo"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="h9L-LL-Xvl" secondAttribute="bottom" constant="20" id="91c-WN-NEs"/>
                <constraint firstItem="32" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="9Hz-Rh-vcC"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="h9L-LL-Xvl" secondAttribute="top" id="B0m-B1-elP"/>
                <constraint firstItem="oHV-bT-spj" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="BIj-cN-KzU"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="65" id="C49-LO-b93"/>
                <constraint firstItem="12" firstAttribute="trailing" secondItem="h9L-LL-Xvl" secondAttribute="trailing" constant="-13" id="Cd3-Lk-BGS"/>
                <constraint firstItem="25" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" constant="-5" id="D38-fd-hgd"/>
                <constraint firstItem="32" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="20" id="FgI-Eh-IdT"/>
                <constraint firstItem="32" firstAttribute="width" secondItem="8" secondAttribute="width" id="Gi7-YF-ef8"/>
                <constraint firstItem="32" firstAttribute="height" secondItem="8" secondAttribute="height" id="Hzf-Hc-W37"/>
                <constraint firstItem="12" firstAttribute="bottom" secondItem="h9L-LL-Xvl" secondAttribute="bottom" id="IIp-zW-2RR"/>
                <constraint firstItem="oHV-bT-spj" firstAttribute="top" secondItem="1" secondAttribute="top" id="KXF-bL-NxL"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="10" id="LQw-vb-agn"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="MBf-HB-iz9"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="1" secondAttribute="centerX" constant="20" id="Mgc-70-Da4"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="10" id="O4o-wm-INl"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="12" id="OEw-57-03q"/>
                <constraint firstItem="28" firstAttribute="bottom" secondItem="27" secondAttribute="bottom" id="Ocr-Qd-4Ad"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="50" id="QRf-v2-vfe"/>
                <constraint firstItem="1xM-S9-DjT" firstAttribute="top" secondItem="6" secondAttribute="top" id="S6e-M9-XVl"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="12" id="UZ9-Pe-fsf"/>
                <constraint firstItem="11" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" constant="-20" id="VQM-mp-Ip3"/>
                <constraint firstItem="h9L-LL-Xvl" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="WAR-Ql-uuC"/>
                <constraint firstItem="1xM-S9-DjT" firstAttribute="leading" secondItem="32" secondAttribute="leading" id="WOe-q3-zqo"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="57" id="Y0E-J9-YhK"/>
                <constraint firstItem="27" firstAttribute="trailing" secondItem="1" secondAttribute="centerX" constant="-20" id="Z47-9B-lQv"/>
                <constraint firstItem="oHV-bT-spj" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cXE-RP-cfH"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="32" secondAttribute="trailing" id="ccp-U4-OGY"/>
                <constraint firstItem="10" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" constant="-57" id="f5G-T4-HWd"/>
                <constraint firstItem="h9L-LL-Xvl" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="fIj-vd-L2a"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="27" secondAttribute="top" id="fLB-CR-Pkj"/>
                <constraint firstItem="oHV-bT-spj" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="fNP-b5-AKT"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="h9L-LL-Xvl" secondAttribute="leading" constant="13" id="jpi-1K-pUJ"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="nSs-wQ-sDy"/>
                <constraint firstItem="25" firstAttribute="bottom" secondItem="qZD-iF-UBf" secondAttribute="bottom" constant="-25" id="oQl-2z-ZD6"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="5" id="or2-KF-miK"/>
                <constraint firstItem="8" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" constant="-65" id="ot4-r9-AUk"/>
                <constraint firstItem="6" firstAttribute="height" secondItem="1xM-S9-DjT" secondAttribute="height" id="pNZ-zu-BlR"/>
                <constraint firstItem="1xM-S9-DjT" firstAttribute="trailing" secondItem="32" secondAttribute="centerX" constant="-5" id="uZv-uS-LfN"/>
                <constraint firstItem="7" firstAttribute="centerX" secondItem="10" secondAttribute="centerX" id="wqZ-EM-Ael"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="32" secondAttribute="centerX" constant="5" id="xr0-H5-whN"/>
            </constraints>
            <point key="canvasLocation" x="360" y="78.260869565217391"/>
        </view>
    </objects>
</document>
