<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyMovesDetailFooterCollectionReusableView" id="siw-t1-dGU" customClass="MyMovesDetailFooterCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-bH-dwN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-rf-0UP">
                            <rect key="frame" x="153" y="13.5" width="54.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusfinal" translatesAutoresizingMaskIntoConstraints="NO" id="29W-SG-1xf">
                            <rect key="frame" x="131" y="14" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="g08-O4-fcV"/>
                                <constraint firstAttribute="width" constant="17" id="hcd-Ss-Ovo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gdz-rf-0UP" firstAttribute="centerY" secondItem="vAH-bH-dwN" secondAttribute="centerY" id="6OB-pA-PrW"/>
                        <constraint firstItem="29W-SG-1xf" firstAttribute="centerY" secondItem="Gdz-rf-0UP" secondAttribute="centerY" id="aHL-DP-eji"/>
                        <constraint firstItem="Gdz-rf-0UP" firstAttribute="leading" secondItem="29W-SG-1xf" secondAttribute="trailing" constant="5" id="ccn-ch-TDp"/>
                        <constraint firstItem="Gdz-rf-0UP" firstAttribute="centerX" secondItem="vAH-bH-dwN" secondAttribute="centerX" constant="20" id="cgn-K0-Zhc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vAH-bH-dwN" secondAttribute="trailing" id="0yf-AC-RtE"/>
                <constraint firstItem="vAH-bH-dwN" firstAttribute="leading" secondItem="siw-t1-dGU" secondAttribute="leading" id="Cql-E1-YGY"/>
                <constraint firstAttribute="bottom" secondItem="vAH-bH-dwN" secondAttribute="bottom" id="YYy-Vp-DUd"/>
                <constraint firstItem="vAH-bH-dwN" firstAttribute="top" secondItem="siw-t1-dGU" secondAttribute="top" id="i46-ph-SYO"/>
            </constraints>
            <point key="canvasLocation" x="33" y="72.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="plusfinal" width="25" height="25"/>
    </resources>
</document>
