<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyMovesDetailsViewController">
            <connections>
                <outlet property="collectionView" destination="Fol-Dy-aHQ" id="5cJ-pq-BjH"/>
                <outlet property="collectionViewHeightCons" destination="xrL-Dd-4ED" id="FUR-sG-BXa"/>
                <outlet property="exerciseNameLbl" destination="eGE-Oh-Ix0" id="VFU-OZ-bJY"/>
                <outlet property="exerciseNotesLabel" destination="FtT-8K-kBM" id="bV7-pa-dwJ"/>
                <outlet property="playVideoBtn" destination="9qR-FG-hr2" id="H36-k1-ma4"/>
                <outlet property="thumbNailImgV" destination="SyW-oH-uXT" id="8XV-1k-GuH"/>
                <outlet property="thumbNailView" destination="gkg-uR-w5f" id="EBu-Xb-A8Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box Squats" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-Oh-Ix0" userLabel="ExerciseTitleLabel">
                    <rect key="frame" x="20" y="84" width="335" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise notes..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-8K-kBM" userLabel="ExerciseNotesLabel">
                    <rect key="frame" x="20" y="125.5" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Hcd-kW-COx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-Dy-aHQ">
                    <rect key="frame" x="15" y="230.5" width="345" height="226.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xrL-Dd-4ED"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n5L-4w-JA9">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="50" height="50"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6UA-gx-uLk"/>
                        <outlet property="delegate" destination="-1" id="nOj-Dn-Cgl"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-uR-w5f" userLabel="VideoView">
                    <rect key="frame" x="20" y="367" width="335" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SyW-oH-uXT" userLabel="VideoThumbnalImage">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-FG-hr2" userLabel="PlayVideoButton">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                            <state key="normal" image="play-button-inside-a-circle"/>
                            <connections>
                                <action selector="showVideoInBrowserAction:" destination="-1" eventType="touchUpInside" id="soW-kV-t1d"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SyW-oH-uXT" firstAttribute="top" secondItem="gkg-uR-w5f" secondAttribute="top" id="EKO-7K-5RX"/>
                        <constraint firstItem="9qR-FG-hr2" firstAttribute="trailing" secondItem="gkg-uR-w5f" secondAttribute="trailing" id="EkJ-8q-dTS"/>
                        <constraint firstItem="9qR-FG-hr2" firstAttribute="top" secondItem="gkg-uR-w5f" secondAttribute="top" id="Gqw-JQ-FWv"/>
                        <constraint firstItem="9qR-FG-hr2" firstAttribute="bottom" secondItem="gkg-uR-w5f" secondAttribute="bottom" id="Tvh-Fv-QB7"/>
                        <constraint firstItem="SyW-oH-uXT" firstAttribute="trailing" secondItem="gkg-uR-w5f" secondAttribute="trailing" id="XpB-FW-xTj"/>
                        <constraint firstItem="SyW-oH-uXT" firstAttribute="bottom" secondItem="gkg-uR-w5f" secondAttribute="bottom" id="gf5-8u-JWQ"/>
                        <constraint firstItem="SyW-oH-uXT" firstAttribute="leading" secondItem="gkg-uR-w5f" secondAttribute="leading" id="ofK-yd-SfQ"/>
                        <constraint firstAttribute="height" constant="200" id="oto-hd-QUq"/>
                        <constraint firstItem="9qR-FG-hr2" firstAttribute="leading" secondItem="gkg-uR-w5f" secondAttribute="leading" id="syG-mZ-mVT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qrx-9w-QTE"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gkg-uR-w5f" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-20" id="AIk-Zd-SVU"/>
                <constraint firstItem="eGE-Oh-Ix0" firstAttribute="trailing" secondItem="qrx-9w-QTE" secondAttribute="trailing" constant="-20" id="Gxw-Ub-ydk"/>
                <constraint firstItem="Fol-Dy-aHQ" firstAttribute="top" secondItem="FtT-8K-kBM" secondAttribute="bottom" constant="20" id="QII-2h-TZS"/>
                <constraint firstItem="FtT-8K-kBM" firstAttribute="top" secondItem="eGE-Oh-Ix0" secondAttribute="bottom" constant="15" id="Vip-za-qpt"/>
                <constraint firstItem="gkg-uR-w5f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fol-Dy-aHQ" secondAttribute="bottom" constant="25" id="eVw-Pj-pFl"/>
                <constraint firstItem="Fol-Dy-aHQ" firstAttribute="leading" secondItem="qrx-9w-QTE" secondAttribute="leading" constant="15" id="jhr-Sf-0rc"/>
                <constraint firstItem="gkg-uR-w5f" firstAttribute="bottom" secondItem="qrx-9w-QTE" secondAttribute="bottom" constant="-100" id="kic-xP-ia7"/>
                <constraint firstItem="FtT-8K-kBM" firstAttribute="trailing" secondItem="qrx-9w-QTE" secondAttribute="trailing" constant="-20" id="leF-6Q-5N4"/>
                <constraint firstItem="eGE-Oh-Ix0" firstAttribute="leading" secondItem="qrx-9w-QTE" secondAttribute="leading" constant="20" id="mAt-nX-kAt"/>
                <constraint firstItem="FtT-8K-kBM" firstAttribute="leading" secondItem="qrx-9w-QTE" secondAttribute="leading" constant="20" id="oZw-je-sR6"/>
                <constraint firstItem="gkg-uR-w5f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="tAt-h2-dE7"/>
                <constraint firstItem="eGE-Oh-Ix0" firstAttribute="top" secondItem="qrx-9w-QTE" secondAttribute="top" constant="20" id="tDQ-Dz-5BU"/>
                <constraint firstItem="Fol-Dy-aHQ" firstAttribute="trailing" secondItem="qrx-9w-QTE" secondAttribute="trailing" constant="-15" id="uSC-Wx-Ypl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="138" y="18"/>
        </view>
    </objects>
    <resources>
        <image name="play-button-inside-a-circle" width="60" height="60"/>
    </resources>
</document>
