<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerViewController">
            <connections>
                <outlet property="pickerCompView" destination="WqW-gr-5Ao" id="HuM-r5-i5z"/>
                <outlet property="pickerLbl" destination="mMU-IC-9fy" id="P6P-q2-p7F"/>
                <outlet property="pickerView" destination="d1Q-Tm-QXn" id="RXb-ZK-Ss5"/>
                <outlet property="startBtnOutlet" destination="GvO-9v-boB" id="bVE-jf-nxj"/>
                <outlet property="stopWatchBtn" destination="XYy-HM-I22" id="Fa2-FM-JF4"/>
                <outlet property="timerBtn" destination="8We-Ck-SpW" id="1TI-c7-Lww"/>
                <outlet property="timerLbl" destination="2LC-t1-8td" id="ckw-av-Efc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LC-t1-8td">
                    <rect key="frame" x="20" y="333.5" width="335" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-Tm-QXn">
                    <rect key="frame" x="0.0" y="214.5" width="375" height="332.5"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-gr-5Ao">
                            <rect key="frame" x="-20" y="58.5" width="375" height="216"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="txU-oh-W3Y"/>
                                <outlet property="delegate" destination="-1" id="6q6-Vf-7i4"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMU-IC-9fy">
                            <rect key="frame" x="0.0" y="296" width="375" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WqW-gr-5Ao" secondAttribute="trailing" constant="20" id="6uy-vR-FU0"/>
                        <constraint firstItem="WqW-gr-5Ao" firstAttribute="centerY" secondItem="d1Q-Tm-QXn" secondAttribute="centerY" id="Byi-lu-Hzk"/>
                        <constraint firstItem="WqW-gr-5Ao" firstAttribute="height" secondItem="d1Q-Tm-QXn" secondAttribute="height" multiplier="0.65" id="Tyt-WJ-vTe"/>
                        <constraint firstItem="mMU-IC-9fy" firstAttribute="top" secondItem="WqW-gr-5Ao" secondAttribute="bottom" constant="21.5" id="fZw-f9-WCj"/>
                        <constraint firstItem="WqW-gr-5Ao" firstAttribute="leading" secondItem="d1Q-Tm-QXn" secondAttribute="leading" constant="-20" id="kzR-7Y-qch"/>
                        <constraint firstAttribute="trailing" secondItem="mMU-IC-9fy" secondAttribute="trailing" id="m9Y-hM-cad"/>
                        <constraint firstItem="mMU-IC-9fy" firstAttribute="leading" secondItem="d1Q-Tm-QXn" secondAttribute="leading" id="u4U-ZN-a9c"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYy-HM-I22">
                    <rect key="frame" x="25" y="154.5" width="152.5" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="njS-1b-OET"/>
                    </constraints>
                    <state key="normal" title="Stopwatch">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="stopWatchBtnAction:" destination="-1" eventType="touchUpInside" id="XPb-0x-iQn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8We-Ck-SpW">
                    <rect key="frame" x="197.5" y="154.5" width="152.5" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Timer">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="timerBtnAction:" destination="-1" eventType="touchUpInside" id="EdI-o2-bUO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvO-9v-boB">
                    <rect key="frame" x="20" y="567" width="105" height="40"/>
                    <color key="backgroundColor" red="0.41176470590000003" green="0.77647058820000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DNl-ki-TEx"/>
                    </constraints>
                    <state key="normal" title="START">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startaction:" destination="-1" eventType="touchUpInside" id="wSe-s0-OiD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-2A-1Ks">
                    <rect key="frame" x="135" y="567" width="105" height="40"/>
                    <color key="backgroundColor" red="0.41176470590000003" green="0.77647058820000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mY7-2n-6Kr"/>
                    </constraints>
                    <state key="normal" title="STOP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="stopaction:" destination="-1" eventType="touchUpInside" id="xFq-O7-hZp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-Q0-JOf">
                    <rect key="frame" x="250" y="567" width="105" height="40"/>
                    <color key="backgroundColor" red="0.41176470590000003" green="0.77647058820000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ykC-3v-Amv"/>
                    </constraints>
                    <state key="normal" title="RESET">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="Wb8-5f-ehx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2LC-t1-8td" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="3nE-Dl-ILA"/>
                <constraint firstItem="d1Q-Tm-QXn" firstAttribute="top" secondItem="XYy-HM-I22" secondAttribute="bottom" constant="20" id="52Q-h9-5ny"/>
                <constraint firstItem="qB6-2A-1Ks" firstAttribute="leading" secondItem="GvO-9v-boB" secondAttribute="trailing" constant="10" id="7Z9-6c-93J"/>
                <constraint firstItem="8We-Ck-SpW" firstAttribute="width" secondItem="XYy-HM-I22" secondAttribute="width" id="7sw-KT-Jsd"/>
                <constraint firstItem="qB6-2A-1Ks" firstAttribute="height" secondItem="GvO-9v-boB" secondAttribute="height" id="9Oj-jh-xP2"/>
                <constraint firstItem="8We-Ck-SpW" firstAttribute="centerY" secondItem="XYy-HM-I22" secondAttribute="centerY" id="9Vm-mm-iIX"/>
                <constraint firstItem="XYy-HM-I22" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="F4Y-8k-zGa"/>
                <constraint firstItem="8We-Ck-SpW" firstAttribute="leading" secondItem="XYy-HM-I22" secondAttribute="trailing" constant="20" id="Fcm-BR-elj"/>
                <constraint firstAttribute="trailing" secondItem="2LC-t1-8td" secondAttribute="trailing" constant="20" id="IGI-7Y-AvJ"/>
                <constraint firstAttribute="trailing" secondItem="8We-Ck-SpW" secondAttribute="trailing" constant="25" id="M4i-R1-4RP"/>
                <constraint firstItem="GvO-9v-boB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MBG-aH-Ymn"/>
                <constraint firstItem="GvO-9v-boB" firstAttribute="top" secondItem="d1Q-Tm-QXn" secondAttribute="bottom" constant="20" id="MZy-A2-j8d"/>
                <constraint firstItem="qB6-2A-1Ks" firstAttribute="centerY" secondItem="GvO-9v-boB" secondAttribute="centerY" id="OtN-ka-lw2"/>
                <constraint firstItem="8We-Ck-SpW" firstAttribute="height" secondItem="XYy-HM-I22" secondAttribute="height" id="Qj3-5n-iyg"/>
                <constraint firstItem="EXd-Q0-JOf" firstAttribute="width" secondItem="qB6-2A-1Ks" secondAttribute="width" id="Qq3-cZ-Ntn"/>
                <constraint firstAttribute="trailing" secondItem="EXd-Q0-JOf" secondAttribute="trailing" constant="20" id="Uor-bA-WNM"/>
                <constraint firstAttribute="bottom" secondItem="GvO-9v-boB" secondAttribute="bottom" constant="60" id="WNJ-IZ-xj3"/>
                <constraint firstItem="XYy-HM-I22" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="YDk-gB-zMR"/>
                <constraint firstItem="EXd-Q0-JOf" firstAttribute="centerY" secondItem="qB6-2A-1Ks" secondAttribute="centerY" id="blX-2W-8Yn"/>
                <constraint firstAttribute="trailing" secondItem="d1Q-Tm-QXn" secondAttribute="trailing" id="bmb-Ad-h0R"/>
                <constraint firstItem="d1Q-Tm-QXn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ed1-eD-mOC"/>
                <constraint firstItem="2LC-t1-8td" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hC5-Ph-gr0"/>
                <constraint firstItem="qB6-2A-1Ks" firstAttribute="width" secondItem="GvO-9v-boB" secondAttribute="width" id="lbK-vU-x9a"/>
                <constraint firstItem="EXd-Q0-JOf" firstAttribute="leading" secondItem="qB6-2A-1Ks" secondAttribute="trailing" constant="10" id="zAE-ja-jdl"/>
                <constraint firstItem="2LC-t1-8td" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zvI-x0-EDU"/>
            </constraints>
        </view>
    </objects>
</document>
