<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppSettings">
            <connections>
                <outlet property="addExerciseCaloriesSwitch" destination="D6a-XY-H7B" id="baH-uN-Uy0"/>
                <outlet property="addTrackedCaloriesSwitch" destination="6gu-Th-Wfb" id="YMh-yR-dCR"/>
                <outlet property="appleHealthSwitch" destination="KYI-l6-k5T" id="zyh-vp-RJh"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wearable Calorie Tracking Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-Cm-dkD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Zfo-A0-Gxk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="800" text="Do not add tracked calories burned back into my remaining calorie intake budget for the day. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-9P-FTB">
                    <rect key="frame" x="89" y="74" width="266" height="56"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To turn on wearable calorie tracking device syncing, go to the Log Exercise screen in your web account." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-X3-Hop">
                    <rect key="frame" x="20" y="160" width="335" height="33"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Apple Health Sync" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-eT-Vt1">
                    <rect key="frame" x="89" y="223" width="266" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow app to sync with Apple HeathKit &amp; refresh information to logged exercise." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-qz-SED">
                    <rect key="frame" x="20" y="272" width="335" height="33"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged Exercise Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-70-7ab">
                    <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nzn-Y0-ONd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="800" text="Do not add logged exercise calories burned back into my remaining calorie intake budget for the day." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-x8-rE5">
                    <rect key="frame" x="89" y="409" width="266" height="56"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-Th-Wfb" userLabel="IgnoreTrackerCaloriesSwitch">
                    <rect key="frame" x="20" y="86.5" width="51" height="31"/>
                    <connections>
                        <action selector="useCalorieTrackingDeviceSwitched:" destination="-1" eventType="valueChanged" id="8dC-FG-j3c"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-l6-k5T" userLabel="AppleHealthSwitch">
                    <rect key="frame" x="20" y="217" width="51" height="31"/>
                    <connections>
                        <action selector="enableAppleHealthSyncSwitched:" destination="-1" eventType="valueChanged" id="bNJ-Ji-1BO"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-XY-H7B" userLabel="AddExerciseCaloriesSwitch">
                    <rect key="frame" x="20" y="421.5" width="51" height="31"/>
                    <connections>
                        <action selector="useExerciseCaloriesSwitched:" destination="-1" eventType="valueChanged" id="Eeg-di-OPT"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Qv-Cm-dkD" firstAttribute="top" secondItem="1" secondAttribute="top" id="5nk-h8-eeP"/>
                <constraint firstItem="4Qv-Cm-dkD" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="6ZD-28-ike"/>
                <constraint firstItem="6gu-Th-Wfb" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="AdH-oB-yml"/>
                <constraint firstItem="4Qv-Cm-dkD" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="Bx9-D0-nH2"/>
                <constraint firstItem="bVA-eT-Vt1" firstAttribute="top" secondItem="fVq-X3-Hop" secondAttribute="bottom" constant="30" id="DuU-eF-GRP"/>
                <constraint firstItem="tOF-9P-FTB" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" constant="-20" id="NON-vv-PfI"/>
                <constraint firstItem="0WF-qz-SED" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" constant="-20" id="Nef-cy-56u"/>
                <constraint firstItem="KYI-l6-k5T" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="S8o-RC-N9U"/>
                <constraint firstItem="fVq-X3-Hop" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" constant="-20" id="ab6-lc-i37"/>
                <constraint firstItem="6gu-Th-Wfb" firstAttribute="trailing" secondItem="tOF-9P-FTB" secondAttribute="leading" constant="-20" id="b1i-e7-7yZ"/>
                <constraint firstItem="0WF-qz-SED" firstAttribute="top" secondItem="bVA-eT-Vt1" secondAttribute="bottom" constant="30" id="b9e-Gl-KEB"/>
                <constraint firstItem="9TJ-x8-rE5" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="1" secondAttribute="bottom" constant="-50" id="bDt-4j-KQB"/>
                <constraint firstItem="9TJ-x8-rE5" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" constant="-20" id="bHc-86-9n0"/>
                <constraint firstItem="bVA-eT-Vt1" firstAttribute="leading" secondItem="KYI-l6-k5T" secondAttribute="trailing" constant="20" id="c64-Oh-DfZ"/>
                <constraint firstItem="6gu-Th-Wfb" firstAttribute="centerY" secondItem="tOF-9P-FTB" secondAttribute="centerY" id="cGc-K1-WU8"/>
                <constraint firstItem="fVq-X3-Hop" firstAttribute="top" secondItem="tOF-9P-FTB" secondAttribute="bottom" constant="30" id="eQQ-Xz-sGp"/>
                <constraint firstItem="D6a-XY-H7B" firstAttribute="centerY" secondItem="9TJ-x8-rE5" secondAttribute="centerY" id="ff5-UQ-8KV"/>
                <constraint firstItem="D6a-XY-H7B" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="g7E-XX-DX4"/>
                <constraint firstItem="E0j-70-7ab" firstAttribute="top" secondItem="0WF-qz-SED" secondAttribute="bottom" constant="30" id="iPA-X4-ve9"/>
                <constraint firstItem="tOF-9P-FTB" firstAttribute="top" secondItem="4Qv-Cm-dkD" secondAttribute="bottom" constant="30" id="jFi-3n-W7y"/>
                <constraint firstItem="KYI-l6-k5T" firstAttribute="centerY" secondItem="bVA-eT-Vt1" secondAttribute="centerY" id="pFZ-gM-hXh"/>
                <constraint firstItem="E0j-70-7ab" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="pmw-vj-Ihu"/>
                <constraint firstItem="9TJ-x8-rE5" firstAttribute="top" secondItem="E0j-70-7ab" secondAttribute="bottom" constant="30" id="qjE-6d-OHH"/>
                <constraint firstItem="9TJ-x8-rE5" firstAttribute="leading" secondItem="D6a-XY-H7B" secondAttribute="trailing" constant="20" id="r3Q-ju-XhP"/>
                <constraint firstItem="0WF-qz-SED" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="sdE-Jj-wIY"/>
                <constraint firstItem="bVA-eT-Vt1" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" constant="-20" id="utD-cg-8sJ"/>
                <constraint firstItem="E0j-70-7ab" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="vIg-9Z-kI4"/>
                <constraint firstItem="fVq-X3-Hop" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="whM-jg-oQy"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-43.200000000000003" y="-2.6986506746626691"/>
        </view>
    </objects>
</document>
