<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerControl">
            <connections>
                <outlet property="myDatePicker" destination="4" id="6"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-fy-MLp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0ZY-q3-sya"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="74" width="320" height="230"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="BuN-EO-nnh"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="321546037.25250399">
                        <!--2011-03-11 14:20:37 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="en_US"/>
                </datePicker>
                <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                    <rect key="frame" x="0.0" y="30" width="320" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="Select Date" id="18">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="13">
                                <connections>
                                    <action selector="cancelSaveDate:" destination="-1" id="20"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="14">
                                <connections>
                                    <action selector="sendNewDate:" destination="-1" id="19"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="4sO-GI-FDm"/>
                <constraint firstItem="17" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9eH-Ar-9q6"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="HjT-IK-W1q"/>
                <constraint firstItem="bTV-fy-MLp" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Q8D-nR-LK5"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="aJh-kV-Kf3"/>
                <constraint firstAttribute="trailing" secondItem="bTV-fy-MLp" secondAttribute="trailing" id="aQp-th-39s"/>
                <constraint firstItem="17" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="aVs-qM-pan"/>
                <constraint firstItem="17" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="cbe-v1-2uO"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="17" secondAttribute="bottom" id="kLr-dg-qJo"/>
                <constraint firstItem="bTV-fy-MLp" firstAttribute="top" secondItem="1" secondAttribute="top" id="kbX-yA-XtD"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="kfd-1S-MQP"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="1" secondAttribute="top" id="l8V-2d-3zD"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="nl5-Qu-VgV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132.80000000000001" y="139.43028485757122"/>
        </view>
    </objects>
</document>
