<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDDatePickerController">
            <connections>
                <outlet property="datePicker" destination="7" id="17"/>
                <outlet property="toolBarOutlet" destination="6" id="D4D-nc-57b"/>
                <outlet property="view" destination="5" id="12"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="0.0" y="260" width="320" height="220"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="Rjy-2j-Dyg"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="307518385.97152603">
                        <!--2010-09-30 05:46:25 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="en_US_POSIX"/>
                </datePicker>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                    <items>
                        <barButtonItem title="Cancel" width="60" id="11">
                            <connections>
                                <action selector="cancelDateEdit:" destination="-1" id="15"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="waO-m8-5Sm"/>
                        <barButtonItem systemItem="save" id="10">
                            <connections>
                                <action selector="saveDateEdit:" destination="-1" id="14"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="0.23723176121711731" green="0.14792592823505402" blue="0.23911526799201965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Move to MyLog Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="75" y="216" width="170" height="44"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="0g3-e8-7Hr"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="88k-Gi-WYb"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="6" secondAttribute="top" id="ABZ-AN-Aj4"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="bottom" id="D6m-4Z-pzO"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="E34-Xq-VFU"/>
                <constraint firstItem="18" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="Ghw-2g-g1w"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="HpP-v6-VQa"/>
                <constraint firstItem="18" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="Np6-6h-nnK"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="75" id="V5b-2I-qxJ"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="bRi-Xy-lcr"/>
                <constraint firstItem="18" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="d2m-e6-gMz"/>
                <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="75" id="jgJ-4X-n9k"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
